<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Title</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/main/favicon.ico">
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <!-- build:js js/bundle.js -->
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</head>

<body>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- site-header -->
        <header id="header" class="site-header">
            <!-- site-header__top -->
            <div class="site-header__top">
                <div class="myContainer">
                    <!-- left-block -->
                    <div class="left-block">
                        <div class="site-header__logo-wrap">
                            <a href="#" class="link">
                                <img src="img/main/header-logo.png" alt="header-logo">
                            </a>
                        </div>
                        <div class="site-header__banner">
                            <span class="site-header__banner-text">
                                <strong>online-билеты</strong>
                                <span class="def-text">со скидкой</span>
                            <img src="img/main/amount-25.png" alt="" class="amount-img">
                            </span>
                        </div>
                    </div>
                    <!-- END:left-block -->
                    <!-- right-block -->
                    <div class="right-block">
                        <!-- top-block -->
                        <div class="top-block">
                            <div class="site-header__date-wrap">
                                <div class="week-date">Вторник</div>
                                <div class="full-date">18 февраля 2016</div>
                            </div>
                            <div class="site-header__login-area">
                                <img src="img/main/login-user-icon.png" alt="login-user-icon" class="icon">
                                <div class="entry-wrap">
                                    <a href="#" class="enter">Вход</a>
                                    <a href="#" class="register">Регистрация</a>
                                </div>
                            </div>
                        </div>
                        <!-- END:top-block -->
                        <!-- bottom-block -->
                        <div class="bottom-block">
                            <form action="#" id="headerSearchForm" class="site-header__search-form">
                                <input type="search" name="s" id="siteHeaderSearchField" class="site-header__search-field" placeholder="Поиск по сайту">
                            </form>
                        </div>
                        <!-- END:bottom-block -->
                    </div>
                    <!-- END:right-block -->
                </div>
            </div>
            <!-- END:site-header__top -->
            <!-- site-header__bottom  -->
            <div class="site-header__bottom">
                <div class="myContainer">
                    <nav class="site-header__nav">
                        <ul class="site-header__nav-list">
                            <li class="home">
                                <a href="#"></a>
                            </li>
                            <li class="shopping"><a href="#">Шоппинг</a></li>
                            <li class="restaurants"><a href="#">Рестораны, кафе</a></li>
                            <li class="learning"><a href="#">Обучение</a></li>
                            <li class="cinema"><a href="#">Кино, театр</a></li>
                            <li class="entertainment"><a href="#">Развлечения</a></li>
                            <li class="sport"><a href="#">Здоровье и спорт</a></li>
                            <li class="art"><a href="#">Арт</a></li>
                            <li class="map"><a href="#">Карта</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- site-header__bottom  -->
            <!-- site-header__sidebar-menu -->
            <aside class="site-header__sidebar-menu">
                <div class="site-header__hidden-area">
                    <button class="site-header__hidden-area-close"></button>
                    <div class="site-header__choose-city">
                        <h5 class="title">Мой город</h5>
                        <select id="sidebarSearchDropdown" class="site-header__sidebar-dropdown">
                            <option value="kiev">Киев</option>
                            <option value="kharkov">Харьков</option>
                        </select>
                    </div>
                    <div class="site-header__sidebar-weather">
                        <img src="img/main/weather-lg.png" alt="weather-lg" class="img">
                        <div class="description">
                            <ul class="submenu-list">
                                <li>+15</li>
                                <li>+7</li>
                            </ul>
                            <div class="details">Влажность 10%</div>
                        </div>
                    </div>
                    <div class="site__header-taxi-block">
                        <button class="site__header-taxi-btn">Каталог такси</button>
                    </div>
                    <ul class="site__header-company-nav-list">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="site-header__sticky-bar">
                    <button class="site-header__sticky-btn-toggle"></button>
                    <ul class="site-header__sticky-icons-list">
                        <li class="taxi">
                            <a href="#">
                                <img src="img/main/taxi.png" alt="taxi" class="icon">
                                <span class="text">taxi</span>
                            </a>
                        </li>
                        <li class="weather">
                            <img src="img/main/weather.png" alt="weather" class="icon">
                            <ul class="submenu-list">
                                <li>+15</li>
                                <li>+7</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- site-header__sidebar-menu -->
        </header>
        <!-- END:site-header -->
        <main class="main home">
            <!-- home__main-content -->
            <div class="home__main-content">
                <div class="myContainer">
                    <!-- home__left-col -->
                    <div class="home__left-col">
                        <h3 class="section__title">Рекомендуем посетить в Киеве</h3>
                        <ul class="main__col-items-list">
                            <li class="new favorite">
                                <h4 class="main__col-items-title">Ресторан Шарикоff</h4>
                                <div class="main__col-items-img-block">
                                    <img src="img/suggestions/item1.jpg" alt="item1" class="img">
                                    <div class="favorite-label"></div>
                                    <div class="new-label">New!</div>
                                    <div class="main__col-items-description">
                                        <div class="new-desc-label">NEW!</div>
                                        <div class="description">
                                            Адрес: г. Харьков, Квитки Основьяненко, 12 Средний чек: 500 грн.
                                            <br>Кухня: европейская Время работы: круглосуточно
                                        </div>
                                        <a href="#" class="more-btn">Подробнее</a>
                                    </div>
                                </div>
                                <div class="main__col-items-bottom">
                                    <div class="main__col-items-reviews">
                                        <span class="text">Отзывов</span>
                                        <a href="#" class="count">0</a>
                                    </div>
                                    <div class="main__col-items-rating">
                                        <ul class="main__col-items-rating-list">
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="new favorite">
                                <h4 class="main__col-items-title">Бар Sterling</h4>
                                <div class="main__col-items-img-block">
                                    <img src="img/suggestions/item2.jpg" alt="item1" class="img">
                                    <div class="favorite-label"></div>
                                    <div class="new-label">New!</div>
                                    <div class="main__col-items-description">
                                        <div class="new-desc-label">NEW!</div>
                                        <div class="description">
                                            Адрес: г. Харьков, Квитки Основьяненко, 12 Средний чек: 500 грн.
                                            <br> Кухня: европейская
                                            <br> Время работы: круглосуточно
                                        </div>
                                        <a href="#" class="more-btn">Подробнее</a>
                                    </div>
                                </div>
                                <div class="main__col-items-bottom">
                                    <div class="main__col-items-reviews">
                                        <span class="text">Отзывов</span>
                                        <a href="#" class="count">10</a>
                                    </div>
                                    <div class="main__col-items-rating">
                                        <ul class="main__col-items-rating-list">
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="favorite">
                                <h4 class="main__col-items-title">Караоке-клуб Iris</h4>
                                <div class="main__col-items-img-block">
                                    <img src="img/suggestions/item3.jpg" alt="item1" class="img">
                                    <div class="favorite-label"></div>
                                    <div class="new-label">New!</div>
                                    <div class="main__col-items-description">
                                        <div class="new-desc-label">NEW!</div>
                                        <div class="description">
                                            Адрес: г. Харьков, Квитки Основьяненко, 12 Средний чек: 500 грн. Кухня: европейская Время работы: круглосуточно
                                        </div>
                                        <a href="#" class="more-btn">Подробнее</a>
                                    </div>
                                </div>
                                <div class="main__col-items-bottom">
                                    <div class="main__col-items-reviews">
                                        <span class="text">Отзывов</span>
                                        <a href="#" class="count">7</a>
                                    </div>
                                    <div class="main__col-items-rating">
                                        <ul class="main__col-items-rating-list">
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="favorite">
                                <h4 class="main__col-items-title">Кафе Cinnabon</h4>
                                <div class="main__col-items-img-block">
                                    <img src="img/suggestions/item4.jpg" alt="item1" class="img">
                                    <div class="favorite-label"></div>
                                    <div class="new-label">New!</div>
                                    <div class="main__col-items-description">
                                        <div class="new-desc-label">NEW!</div>
                                        <div class="description">
                                            Адрес: г. Харьков, Квитки Основьяненко, 12 Средний чек: 500 грн. Кухня: европейская Время работы: круглосуточно
                                        </div>
                                        <a href="#" class="more-btn">Подробнее</a>
                                    </div>
                                </div>
                                <div class="main__col-items-bottom">
                                    <div class="main__col-items-reviews">
                                        <span class="text">Отзывов</span>
                                        <a href="#" class="count">25</a>
                                    </div>
                                    <div class="main__col-items-rating">
                                        <ul class="main__col-items-rating-list">
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="new favorite">
                                <h4 class="main__col-items-title">Ресторан Шарикоff</h4>
                                <div class="main__col-items-img-block">
                                    <img src="img/suggestions/item1.jpg" alt="item1" class="img">
                                    <div class="favorite-label"></div>
                                    <div class="new-label">New!</div>
                                    <div class="main__col-items-description">
                                        <div class="new-desc-label">NEW!</div>
                                        <div class="description">
                                            Адрес: г. Харьков, Квитки Основьяненко, 12 Средний чек: 500 грн. Кухня: европейская Время работы: круглосуточно
                                        </div>
                                        <a href="#" class="more-btn">Подробнее</a>
                                    </div>
                                </div>
                                <div class="main__col-items-bottom">
                                    <div class="main__col-items-reviews">
                                        <span class="text">Отзывов</span>
                                        <a href="#" class="count">0</a>
                                    </div>
                                    <div class="main__col-items-rating">
                                        <ul class="main__col-items-rating-list">
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="favorite">
                                <h4 class="main__col-items-title">Бар Sterling</h4>
                                <div class="main__col-items-img-block">
                                    <img src="img/suggestions/item2.jpg" alt="item1" class="img">
                                    <div class="favorite-label"></div>
                                    <div class="new-label">New!</div>
                                    <div class="main__col-items-description">
                                        <div class="new-desc-label">NEW!</div>
                                        <div class="description">
                                            Адрес: г. Харьков, Квитки Основьяненко, 12 Средний чек: 500 грн. Кухня: европейская Время работы: круглосуточно
                                        </div>
                                        <a href="#" class="more-btn">Подробнее</a>
                                    </div>
                                </div>
                                <div class="main__col-items-bottom">
                                    <div class="main__col-items-reviews">
                                        <span class="text">Отзывов</span>
                                        <a href="#" class="count">10</a>
                                    </div>
                                    <div class="main__col-items-rating">
                                        <ul class="main__col-items-rating-list">
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="favorite">
                                <h4 class="main__col-items-title">Караоке-клуб Iris</h4>
                                <div class="main__col-items-img-block">
                                    <img src="img/suggestions/item3.jpg" alt="item1" class="img">
                                    <div class="favorite-label"></div>
                                    <div class="new-label">New!</div>
                                    <div class="main__col-items-description">
                                        <div class="new-desc-label">NEW!</div>
                                        <div class="description">
                                            Адрес: г. Харьков, Квитки Основьяненко, 12 Средний чек: 500 грн. Кухня: европейская Время работы: круглосуточно
                                        </div>
                                        <a href="#" class="more-btn">Подробнее</a>
                                    </div>
                                </div>
                                <div class="main__col-items-bottom">
                                    <div class="main__col-items-reviews">
                                        <span class="text">Отзывов</span>
                                        <a href="#" class="count">7</a>
                                    </div>
                                    <div class="main__col-items-rating">
                                        <ul class="main__col-items-rating-list">
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="favorite">
                                <h4 class="main__col-items-title">Кафе Cinnabon</h4>
                                <div class="main__col-items-img-block">
                                    <img src="img/suggestions/item4.jpg" alt="item1" class="img">
                                    <div class="favorite-label"></div>
                                    <div class="new-label">New!</div>
                                    <div class="main__col-items-description">
                                        <div class="new-desc-label">NEW!</div>
                                        <div class="description">
                                            Адрес: г. Харьков, Квитки Основьяненко, 12 Средний чек: 500 грн. Кухня: европейская Время работы: круглосуточно
                                        </div>
                                        <a href="#" class="more-btn">Подробнее</a>
                                    </div>
                                </div>
                                <div class="main__col-items-bottom">
                                    <div class="main__col-items-reviews">
                                        <span class="text">Отзывов</span>
                                        <a href="#" class="count">25</a>
                                    </div>
                                    <div class="main__col-items-rating">
                                        <ul class="main__col-items-rating-list">
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                            <li><img src="img/main/rating-icon.png" alt="rating-icon"></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="main__col-items-show-more">
                            <a href="#" class="main__col-items-show-more-btn">Все заведения</a>
                        </div>
                    </div>
                    <!-- END:home__left-col -->
                    <!-- home__right-col -->
                    <div class="home__right-col">
                        <section class="home__right-col-section calendar-section section">
                            <h3 class="section__title">Календарь мероприятий</h3>
                            <ul class="home__right-col-calendar-list">
                                <li class="concert">
                                    <div class="home__right-col-img-block">
                                        <div class="date-wrap">
                                            <div class="year">2016</div>
                                            <div class="full-date">
                                                <div class="day">22</div>
                                                <div class="month">июнь</div>
                                            </div>
                                        </div>
                                        <img src="img/calendar-items/cal-item1.jpg" alt="cal-item1" class="img">
                                        <div class="home__right-col-description">
                                            <h4 class="title">Концерт RHCP</h4>
                                            <a href="#" class="link-more-btn"></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="concert">
                                    <div class="home__right-col-img-block">
                                        <div class="date-wrap">
                                            <div class="year">2016</div>
                                            <div class="full-date">
                                                <div class="day">07</div>
                                                <div class="month">август</div>
                                            </div>
                                        </div>
                                        <img src="img/calendar-items/cal-item2.jpg" alt="cal-item2" class="img">
                                        <div class="home__right-col-description">
                                            <h4 class="title">Концерт Аквариум</h4>
                                            <a href="#" class="link-more-btn"></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="concert">
                                    <div class="home__right-col-img-block">
                                        <div class="date-wrap">
                                            <div class="year">2016</div>
                                            <div class="full-date">
                                                <div class="day">22</div>
                                                <div class="month">июнь</div>
                                            </div>
                                        </div>
                                        <img src="img/calendar-items/cal-item3.jpg" alt="cal-item3" class="img">
                                        <div class="home__right-col-description">
                                            <h4 class="title">Киевский квартет саксофонистов</h4>
                                            <a href="#" class="link-more-btn"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="home__right-col-show-more">
                                <a href="#" class="home__right-col-show-more-btn">Все мероприятия</a>
                            </div>
                        </section>
                        <section class="home__right-col-section news-section section">
                            <h3 class="section__title">Новости</h3>
                            <ul class="home__right-col-news-list">
                                <li>
                                    <div class="home__right-col-img-block">
                                        <div class="date-wrap">15/02/2016</div>
                                        <img src="img/news-items/new-item1.jpg" alt="new-item1" class="img">
                                        <div class="home__right-col-description">
                                            <div class="description">
                                                <h4 class="title">«Бэтмен против Супермена» разочаровал</h4>
                                                <div class="text">
                                                    <p>С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания.</p>
                                                </div>
                                            </div>
                                            <div class="bottom-block">
                                                <div class="left-block">
                                                    <div class="reviews">
                                                        <span class="comments">
                                                            <a href="#" class="link">7</a>
                                                        </span>
                                                        <span class="likes">
                                                            <a href="#" class="link">52</a>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="right-block">
                                                    <a href="#" class="link-more-btn"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="home__right-col-img-block">
                                        <div class="date-wrap">15/02/2016</div>
                                        <img src="img/news-items/new-item2.jpg" alt="new-item2" class="img">
                                        <div class="home__right-col-description">
                                            <div class="description">
                                                <h4 class="title">Робот установил рекорд в сборке
                                                    кубика-рубика</h4>
                                                <div class="text">
                                                    <p>С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания.</p>
                                                </div>
                                            </div>
                                            <div class="bottom-block">
                                                <div class="left-block">
                                                    <div class="reviews">
                                                        <span class="comments">
                                                                <a href="#" class="link">7</a>
                                                            </span>
                                                        <span class="likes">
                                                                <a href="#" class="link">52</a>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="right-block">
                                                    <a href="#" class="link-more-btn"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="home__right-col-news-show-more">
                                <a href="#" class="home__right-col-news-show-more-btn">Все новости</a>
                            </div>
                        </section>
                    </div>
                    <!-- END:home__right-col -->
                </div>
            </div>
            <!-- END:home__main-content -->
            <!-- home__add-sections -->
            <div class="home__add-sections">
                <div class="myContainer">
                    <section class="section">
                        <h3 class="section__title">О нас</h3>
                        <div class="home__add-sections-description">
                            <p>С другой стороны сложившаяся структура организации требуют определения и уточнения дальнейших <a href="#">направлений развития</a>. Товарищи! начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также сложившаяся структура организации способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>
                            <p>Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение форм развития. <a href="#">Повседневная практика</a> показывает, что начало повседневной работы по формированию позиции способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание <a href="#">системы обучения</a> кадров, соответствует насущным потребностям. </p>
                        </div>
                        <div class="home__add-sections-show-more">
                            <a href="#" class="home__add-sections-show-more-btn">Подробнее</a>
                        </div>
                    </section>
                    <section class="section">
                        <h3 class="section__title">Сотрудничество</h3>
                        <div class="home__add-sections-description">
                            <p>Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа форм развития. Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа <a href="#">форм развития</a>.</p>
                            <p>Товарищи! укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Идейные соображения высшего порядка, а также консультация с <a href="#">широким активом</a> представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом.</p>
                        </div>
                        <div class="home__add-sections-show-more">
                            <a href="#" class="home__add-sections-show-more-btn">Подробнее</a>
                        </div>
                    </section>
                </div>
            </div>
            <!-- END:home__add-sections -->
        </main>
    </div>
    <!-- END:wrapper -->
    <button class="arrow-scroll-btn"></button>
    <footer id="footer" class="site-footer">
        <!-- site-footer__top -->
        <div class="site-footer__top">
            <div class="myContainer">
                <div class="site-footer__logo-wrap">
                    <a href="#" class="link">
                        <img src="img/main/footer-logo.png" alt="footer-logo" class="img">
                    </a>
                    <h4 class="site-footer__logo-title">Все заведения вашего города!</h4>
                </div>
            </div>
        </div>
        <!-- END:site-footer__top -->
        <!-- site-footer__bottom -->
        <div class="site-footer__bottom">
            <div class="myContainer">
                <div class="site-footer__copyright-block">
                    <img src="img/main/copyright-icon.png" alt="copyright-icon" class="icon"> 2016-2020. Все права защищены.
                </div>
                <div class="site-footer__design-by">
                    <span class="text">Разработка сайта -</span>
                    <a href="https://www.trendline.in.ua/" target="_blank" class="link">
                        <img src="img/main/company-design-logo.png" alt="company-design-logo" class="img">
                    </a>
                </div>
            </div>
        </div>
        <!-- END:site-footer__bottom -->
    </footer>
</body>

</html>
